[gd_scene load_steps=5 format=3 uid="uid://cfmuwmntvo2vr"]

[ext_resource type="Script" uid="uid://cb2s5l41y37xd" path="res://GameNodes/Menus/end_of_the_game.gd" id="1_xf143"]
[ext_resource type="FontFile" uid="uid://cfmglbt7ynprg" path="res://Sprites/Fonts/Kenney Pixel.ttf" id="10_2eyyo"]

[sub_resource type="LabelSettings" id="LabelSettings_8rnfv"]
font = ExtResource("10_2eyyo")
font_size = 128
font_color = Color(0.131445, 0.80677, 0.34024, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8yhun"]
font = ExtResource("10_2eyyo")
font_size = 64

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xf143")

[node name="Tutorial_Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 296.0
grow_horizontal = 2
size_flags_vertical = 1
text = "End of the game"
label_settings = SubResource("LabelSettings_8rnfv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Tutorial_Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 499.0
grow_horizontal = 2
size_flags_vertical = 1
text = "Your records, try to beat them or share them via comments"
label_settings = SubResource("LabelSettings_8yhun")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -639.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 200
columns = 3
